{
  "name": "spectrum-vscode-theme",
  "displayName": "Spectrum Theme",
  "icon": "icon.png",
  "version": "0.5.3",
  "license": "MIT",
  "preview": true,
  "publisher": "alexperronnet",
  "author": "Alex Perronnet <aperronnet.pro@gmail.com> (https://alexperronnet.io)",
  "description": "Spectrum theme, a clean and juicy dark theme for VS Code.",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "spectrum",
    "vscode",
    "themes",
    "light",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spectrum Light",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      },
      {
        "label": "Spectrum Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexperronnet/spectrum-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/alexperronnet/spectrum-vscode-theme/issues"
  },
  "scripts": {
    "start": "nodemon --watch src src/index.js",
    "build": "node src/index.js",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
